# mm-app-pro

./: .classpath  pom.xml
src/main/java/com/xjy/controller/: ApplyOrderController.java  SysUserManageController.java  UserLoginController.java  WorkerController.java
src/main/java/com/xjy/dao/: OrderRecordMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/xjy/entity/: OrderRecord.java  PageBean.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/xjy/enums/: OrderStatusEnum.java
src/main/java/com/xjy/service/: ApplyOrderService.java  SysRoleService.java  SysUserManageService.java  UserLoginService.java  WorkerService.java
src/main/java/com/xjy/service/impl/: ApplyOrderServiceImpl.java  SysRoleServiceImpl.java  SysUserManageServiceImpl.java  UserLoginServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/xjy/util/: BusinessServiceException.java  DateUtils.java  JsonUtils.java  Md5Utils.java  RespBody.java  RespList.java  UuidUtils.java
src/main/resources/: spring-mvc.xml
src/main/resources/com/xjy/dao/: OrderRecordMapper.xml  SysRoleMenuMapper.xml
src/main/webapp/WEB-INF/: login.html  login.jsp  web.xml
src/main/webapp/WEB-INF/css/: login.css  pc.css
src/main/webapp/WEB-INF/js/: common.js  login.js  manager.js  serviceman.js  student.js
src/main/webapp/WEB-INF/jsp/: index.jsp  test.html
src/main/webapp/WEB-INF/manager/: manager.html
src/main/webapp/WEB-INF/serviceman/: serviceman.html
src/main/webapp/WEB-INF/student/: student.html  student.jsp
